{
  "name": "Hydrator",
  "productName": "hydrator",
  "description": "A desktop utility to hydrate Twitter ID datasets.",
  "version": "0.0.2",
  "main": "./main.js",
  "author": {
    "name": "Ed Summers",
    "email": "ehs@pobox.com",
    "url": "http://inkdroid.org"
  },
  "license": "MIT",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "numeraljs": "^1.5.6",
    "twit": "^2.2.4",
    "twitter-pin-auth": "^0.1.2"
  }
}
